# fangda-scan

./: build.gradle  import-summary.txt  local.properties
app/: 1D2D扫描2.0.10.apk  1D2D扫描2.0.5.apk  1D2D扫描2.0.8.apk  1D2D扫描2.0.9.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pda/scan/: ScanThread.java
app/src/main/java/cn/pda/serialport/: SerialPort.java  Tools.java
app/src/main/java/com/demo/scan/: MyApplication.java  Server.java
app/src/main/java/com/demo/scan/activity/: ChukuInfoActivity.java  DiaoBoInfoActivity.java  FirstActivity.java  InfoActivity.java  MainActivity.java  OrderActivity.java  PhoneActivity.java  SearchActivity.java  SetAdminActivity.java  SettlementActivity.java
app/src/main/java/com/demo/scan/adapter/: AllLogAdapter.java  ChukuAdapter.java  DiaoBoAdapter.java  SettlementAdapter.java  TabMainAdapter.java
app/src/main/java/com/demo/scan/api/: AppClient.java  AppVersionApi.java
app/src/main/java/com/demo/scan/bean/: Barcode.java  ChukuResultBean.java  DiaoBoResultBean.java  InfoData.java  OrderBean.java  RespBean.java  SettlementBean.java
app/src/main/java/com/demo/scan/event/: Mesg.java  SearchEvent.java
app/src/main/java/com/demo/scan/fragment/: SearchChuKuFragment.java  SearchDiaoBoFragment.java
app/src/main/java/com/demo/scan/utils/: AppUtils.java  CrashHandler.java  FormatUtls.java  IpEditer.java  PopupMenuUtil.java  TimeUtils.java  Util.java  WaitDialog.java
app/src/main/java/com/demo/scan/utils/CustomDatePickerUtils/: CustomDatePicker.java  DatePickerView.java  GetDataUtils.java
app/src/main/java/com/demo/scan/utils/versionUpdate/: AppVersionUitls.java  DateUtils.java  FileUtlis.java  VersionUpdateService.java
app/src/main/java/com/demo/scan/utils/versionUpdate/resultBack/: AdressResult.java  AppVersionBack.java  ProblemBack.java  TargetFromNetRuslt.java
app/src/main/res/drawable-mdpi/: search_shape.xml
app/src/main/res/layout/: activity_diaobo_info.xml  content_settlement.xml  custom_date_picker.xml  fragment_search.xml  item_order.xml  item_search.xml  layout_ip_admin.xml  layout_notification_item.xml  popup_menu.xml  view_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: array.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
