apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.demo.scan"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 9
        versionName "2.0.9"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    //Add the following configuration
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25+'
    compile 'com.android.support:design:25+'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/httpcore-4.1.4.jar')
    /*EventBus*/
    compile 'org.greenrobot:eventbus:3.0.0'
    /*上拉加载下拉刷新*/
    //    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    /*butterknife*/
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    /*zixing 条码扫描库*/
    compile 'com.github.XuDaojie:QRCode-Android:v0.4.2'
}
