apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.demo.scan"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 9
        versionName "2.0.10"
    }
//签名配置
    signingConfigs {
        releaseConfig {                        //发布版本签名配置
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('D:/androidStoreKey/fangda.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    //Add the following configuration
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25+'
    compile 'com.android.support:design:25+'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/httpcore-4.1.4.jar')
    /*EventBus*/
    compile 'org.greenrobot:eventbus:3.0.0'
    /*上拉加载下拉刷新*/
    //    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    /*butterknife*/
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    /*zixing 条码扫描库*/
    compile 'com.github.XuDaojie:QRCode-Android:v0.4.2'

    /*封装okhttp的网络请求*/
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    /*rxandroid*/
    compile 'io.reactivex:rxandroid:+'
    compile 'com.trello:rxlifecycle:+'
    compile 'com.trello:rxlifecycle-components:+'
}
