apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.demo.scan"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 9
        versionName "2.0.9"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    //Add the following configuration
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
   implementation 'com.android.support:appcompat-v7:25+'
   implementation 'com.android.support:design:25+'
   implementation files('libs/android-async-http-1.4.6.jar')
   implementation files('libs/gson-2.2.4.jar')
   implementation files('libs/httpcore-4.1.4.jar')
    /*EventBus*/
    api 'org.greenrobot:eventbus:3.0.0'
    /*上拉加载下拉刷新*/
    //    compile 'in.srain.cube:ultra-ptr:1.0.11'
    api 'in.srain.cube:ptr-load-more:1.0.6'
    /*butterknife*/
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    /*zixing 条码扫描库*/
    implementation 'com.github.XuDaojie:QRCode-Android:v0.4.2'
}
